<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Command Line Browser Shortcuts - Git</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: DarkGreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://craigrosie.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.80.0" />
        
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://craigrosie.github.io/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://craigrosie.github.io/favicon-16x16.png"/>

        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Command Line Browser Shortcuts - Git</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/craigrosie/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/craigrosie/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.last.fm/user/craigrosie1"><i class="fa fa-lastfm"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/command-line-browser-shortcuts/">Command Line Browser Shortcuts - Git</a></h4>
    <h5>May 11, 2018</h5>
    
    <a href="https://craigrosie.github.io/tags/command%20line">
        <kbd class="item-tag">command line</kbd>
    </a>
    
    <a href="https://craigrosie.github.io/tags/git">
        <kbd class="item-tag">git</kbd>
    </a>
    

</div>


    <br> <div class="text-justify"><p>The other day I was making some maintenance changes across a bunch of different git repos, and for each change I need to open a Merge Request in GitLab. This meant that I needed to browse to each repo&rsquo;s page in GitLab, which is not too bad if the git hosting software you&rsquo;re using is speedy, however our instance of GitLab was&hellip; not.</p>
<p>After sitting watching the GitLab loading bar for seconds at a time, I thought &ldquo;<em>there must be a better way to do this from the command line</em>&rdquo;. What I wanted was to be able to write a super-short command in my terminal, for the command to figure out which git repo I&rsquo;m in, what the url of that repo&rsquo;s homepage is, and then open that url in my browser. Oh, and it should work across git hosting services too, since I have some personal projects on Github.</p>
<p>Enter the <code>og</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> og<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    origin_ssh_url<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>git config --get remote.origin.url<span style="color:#66d9ef">)</span>
    host<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo $origin_ssh_url | cut -d: -f1 | cut -d@ -f2<span style="color:#66d9ef">)</span>
    repo_name<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo $origin_ssh_url | cut -d: -f2 | cut -d. -f1<span style="color:#66d9ef">)</span>
    open <span style="color:#e6db74">&#34;https://</span>$host<span style="color:#e6db74">/</span>$repo_name<span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>There&rsquo;s probably a better way to achieve the same result without the gratuitous use of <code>cut</code>, but the above was written in a flash of &ldquo;<em>good grief why haven&rsquo;t I written something like this before?!</em>&rdquo;.</p>
<p>The idea is simple - extract the host &amp; repo name and then use those to construct a url that we can pass to <code>open</code>. The great thing about this approach is it&rsquo;s independent of any particular git hosting service; I&rsquo;ve personally tested it with an internally-hosted GitLab instance as well as the ubiquitous github.com.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

