<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Beware ujson.dumps() Precision</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: DarkSlateGrey;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://craigrosie.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Beware ujson.dumps() Precision</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/craigrosie/" target="_blank"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/craigrosie/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://500px.com/craigrosiephotography" target="_blank"><i class="fa fa-500px"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.last.fm/user/craigrosie1" target="_blank"><i class="fa fa-lastfm"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/beware-ujson-dumps-precision/">Beware ujson.dumps() Precision</a></h4>
    <h5>April 16, 2018</h5>
    
    <a href="https://craigrosie.github.io/tags/python"><kbd class="item-tag">python</kbd></a>
    
    <a href="https://craigrosie.github.io/tags/json"><kbd class="item-tag">json</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>Are you using <a href="https://github.com/esnme/ultrajson">u(ltra)json</a> over the standard library&rsquo;s <a href="https://docs.python.org/3/library/json.html">json</a> module due to the <a href="https://github.com/esnme/ultrajson#benchmarks">performance benefits</a>?</p>

<p>Until recently, I was too, but then I discovered that <code>usjon.dumps()</code> loses a lot of &ldquo;precision&rdquo; in floats compared to <code>json.dumps()</code>:</p>

<pre><code class="language-python">&gt;&gt;&gt; ujson.dumps(1.3959197885670265)
'1.3959197886'

&gt;&gt;&gt; json.dumps(1.3959197885670265)
'1.3959197885670265'
</code></pre>

<p>You might now be thinking to yourself, doesn&rsquo;t <code>usjon.dumps()</code> take a <code>double_precision</code>parameter that allows you to control the <a href="https://github.com/esnme/ultrajson/blob/42044fef11c3cac897e71907fe9e63a4dcfecb91/python/ujson.c#L56">&ldquo;maximum digit precision of doubles&rdquo;</a>?</p>

<p>Well, you would be correct. Let&rsquo;s try it:</p>

<pre><code class="language-python">&gt;&gt;&gt; ujson.dumps(1.3959197885670265, double_precision=20)
'1.395919788567026'

&gt;&gt;&gt; json.dumps(1.3959197885670265)
'1.3959197885670265'
</code></pre>

<p>OK, so <code>'1.395919788567026'</code> is definitely more &ldquo;precise&rdquo; than &lsquo;1.3959197886&rsquo; which was returned by the call without the <code>double_precision</code> argument. However, if you look closely you&rsquo;ll notice that even with <code>double_precision=20</code> there&rsquo;s still a single place of precision lost by <code>ujson.dumps()</code> compared to <code>json.dumps()</code>. This is despite the fact that setting <code>double_precision</code> to <code>20</code> should be more than enough to retain the full precision of the float in the example.</p>

<p>At the time of writing, I can&rsquo;t find a way to force <code>ujson.dumps()</code> to use arbitrary float precision. Because of this, I&rsquo;ve switched back to plain old <code>json.dumps()</code> in the application where I originally discovered this issue, because not losing any precision is more important than performance.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

