<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Better Mac Bluetooth Audio for Sony WH-1000XM2</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: DarkSlateGrey;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://craigrosie.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.57.2" />
        

        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Better Mac Bluetooth Audio for Sony WH-1000XM2</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/craigrosie/" target="_blank"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/craigrosie/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://500px.com/craigrosiephotography" target="_blank"><i class="fa fa-500px"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.last.fm/user/craigrosie1" target="_blank"><i class="fa fa-lastfm"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/better-mac-bluetooth-audio-sony-wh-1000xm2/">Better Mac Bluetooth Audio for Sony WH-1000XM2</a></h4>
    <h5>August 29, 2019</h5>
    
    <a href="https://craigrosie.github.io/tags/mac"><kbd class="item-tag">mac</kbd></a>
    
    <a href="https://craigrosie.github.io/tags/bluetooth"><kbd class="item-tag">bluetooth</kbd></a>
    
    <a href="https://craigrosie.github.io/tags/wh-1000xm2"><kbd class="item-tag">WH-1000XM2</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>As Bluetooth headphones become more and more common, it may be interesting to know that Macs do not give you the best Bluetooth audio codec by default.</p>

<p>There are three main audio codecs that are used for audio transmission between a device and a Bluetooth headset:</p>

<p><strong>SBC:</strong></p>

<blockquote>
<p>This is an abbreviation for Subband Codec. This is the standard audio coding technology used by BLUETOOTH devices. All BLUETOOTH devices support SBC.</p>
</blockquote>

<p><strong>AAC:</strong></p>

<blockquote>
<p>This is an abbreviation for Advanced Audio Coding. AAC is mainly used by Apple products such as iPhones, and it provides higher sound quality than that of SBC.</p>
</blockquote>

<p><strong>aptX:</strong></p>

<blockquote>
<p>This is an audio coding technology. aptX is used by some Android smartphones, and it provides higher sound quality than that of SBC.</p>
</blockquote>

<p><em>Source: <a href="https://helpguide.sony.net/mdr/wh1000xm2/v1/en/contents/TP0001513209.html">https://helpguide.sony.net/mdr/wh1000xm2/v1/en/contents/TP0001513209.html</a></em></p>

<p>To see which codec is being used when you&rsquo;re listening to audio over Bluetooth, hold the ⌥ (alt/option) while clicking on the Bluetooth symbol in the Mac taskbar. Hover over your Bluetooth headset to see the codec that is being used (you must be playing audio to see a codec in the menu).</p>

<p><img src="https://user-images.githubusercontent.com/6367914/63846306-6d1c9800-c983-11e9-8933-8c47463ee729.png" alt="Mac Bluetooth Audio SBC Codec" /></p>

<p>It&rsquo;s likely you&rsquo;ll see the <code>SBC</code> codec being used. As described above, both the <code>AAC</code> and <code>aptX</code> codecs will give you higher quality audio than <code>SBC</code>. Now, there are <a href="https://www.macrumors.com/how-to/enable-aptx-aac-bluetooth-audio-codecs-macos/">plenty</a> of <a href="https://9to5mac.com/2018/08/31/mac-how-to-force-aptx-aac-on-your-supported-bluetooth-headphones/">existing</a> <a href="https://www.howtogeek.com/425605/how-to-force-macos-to-use-the-aptx-or-aac-codecs-for-bluetooth-headphones/">articles</a> that will advise you on how to force your Mac to use a different codec by using a Bluetooth helper app that is part of the Xcode tools, or by running some commands on the command line.</p>

<p>Since downloading the Bluetooth helper app is a convoluted process that involves signing up for a developer account with Apple, let&rsquo;s go with the command line approach:</p>

<pre><code class="language-bash">sudo defaults write bluetoothaudiod &quot;Enable AptX codec&quot; -bool true
sudo defaults write bluetoothaudiod &quot;Enable AAC codec&quot; -bool true
</code></pre>

<p>This is where most existing guides on the subject stop, but if you have a pair of Sony WH-1000XM2 (and possibly WH-1000XM3s as well), there might be an extra step required before your headset will use the newly-enabled codecs.</p>

<p>Connect your headphones to your phone via Bluetooth, and then open up the Sony Headphones companion app.</p>

<p><em>(If you don&rsquo;t have the Sony Headphones app installed, you can get it for Android <a href="https://play.google.com/store/apps/details?id=com.sony.songpal.mdr">here</a> and iOS <a href="https://apps.apple.com/gb/app/sony-headphones-connect/id1168502924">here</a>.)</em></p>

<p><img src="https://user-images.githubusercontent.com/6367914/63549977-83f95f80-c529-11e9-82cb-7bacafee8df8.jpg" alt="Sony Headphones app open page" /></p>

<p>Depending on your settings, you may see that your phone is also using the <code>SBC</code> codec when sending audio to your headphones.</p>

<p>To confirm that your headphones are enabled to use higher-quality codecs like <code>AAC</code> or <code>aptX</code> from your Mac, you need to scroll down to the <code>Sound Quality Mode</code> section, click the little drop-down arrow and select the <code>Priority on Sound Quality</code> option.</p>

<p><img src="https://user-images.githubusercontent.com/6367914/63549973-8360c900-c529-11e9-9d2f-5d842aac1a9a.jpg" alt="Sony Headphones app Sound Quality Mode" /></p>

<p>If you are changing the setting from <code>Priority on Stable Connection</code>, you&rsquo;ll get a little popup, warning you that the headphones will have to restart and reconnect to your device. This is fine, so click <code>OK</code>.</p>

<p><img src="https://user-images.githubusercontent.com/6367914/63549975-8360c900-c529-11e9-8539-935136b7629a.jpg" alt="Sony Headphones app popup" /></p>

<p>Scroll back up to the top of the app and you might see that your headphones and device are now using a new codec - LDAC in my case.</p>

<p><img src="https://user-images.githubusercontent.com/6367914/63549974-8360c900-c529-11e9-866a-9029aea8bdbe.jpg" alt="Sony Headphones app new codec" /></p>

<p><em>(LDAC is a Sony-designed codec for hi-res audio. As far as I&rsquo;m aware it&rsquo;s not available on Apple devices, so you&rsquo;ll likely only see LDAC as the codec if you&rsquo;re using an Android device - I have a Samsung S7, so it&rsquo;s not limited to Sony phones)</em></p>

<p>Reconnect your headphones to your Mac, start playing some audio and do the hold-⌥-while-clicking-Bluetooth-icon trick to see which codec is now being used. Hopefully you will see <code>aptX</code> or <code>AAC</code>!</p>

<p><img src="https://user-images.githubusercontent.com/6367914/63846808-722e1700-c984-11e9-8086-bf38ca1967ba.png" alt="Mac Bluetooth Audio AAC Codec" /></p>

<p>Enjoy your better quality audio! 🎶🎧</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

