<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Essential Command Line Tools: xmllint</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: DarkGreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://craigrosie.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.80.0" />
        
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Essential Command Line Tools: xmllint</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/craigrosie/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/craigrosie/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.last.fm/user/craigrosie1"><i class="fa fa-lastfm"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/essential-command-line-tools-xmllint/">Essential Command Line Tools: xmllint</a></h4>
    <h5>January 31, 2018</h5>
    
    <a href="https://craigrosie.github.io/tags/command%20line">
        <kbd class="item-tag">command line</kbd>
    </a>
    
    <a href="https://craigrosie.github.io/tags/xml">
        <kbd class="item-tag">xml</kbd>
    </a>
    

</div>


    <br> <div class="text-justify"><p><em>I currently spend a lot of my time at the command line, so I thought I&rsquo;d start a series on tools that are essential to my workflow. Some of these will be well known tools, and others less so, but hopefully there&rsquo;s something useful for everyone!</em></p>
<h1 id="xmllint">xmllint</h1>
<h2 id="what-is-it">What is it?</h2>
<p>xmllint is a command line XML tool.</p>
<h2 id="how-do-i-get-it">How do I get it?</h2>
<p>It&rsquo;s built in to MacOS (ships with the <code>libxml2</code> package) 🎉</p>
<h2 id="why-is-it-useful">Why is it useful?</h2>
<p>Do you ever find yourself reading XML formatted like this?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span> <span style="color:#f92672">&lt;shiporder</span> <span style="color:#a6e22e">orderid=</span><span style="color:#e6db74">&#34;889923&#34;</span> <span style="color:#a6e22e">xmlns:xsi=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span> <span style="color:#a6e22e">xsi:noNamespaceSchemaLocation=</span><span style="color:#e6db74">&#34;shiporder.xsd&#34;</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;orderperson&gt;</span>John Smith<span style="color:#f92672">&lt;/orderperson&gt;</span> <span style="color:#f92672">&lt;shipto&gt;</span> <span style="color:#f92672">&lt;name&gt;</span>Ola Nordmann<span style="color:#f92672">&lt;/name&gt;</span> <span style="color:#f92672">&lt;address&gt;</span>Langgt 23<span style="color:#f92672">&lt;/address&gt;</span> <span style="color:#f92672">&lt;city&gt;</span>4000 Stavanger<span style="color:#f92672">&lt;/city&gt;</span> <span style="color:#f92672">&lt;country&gt;</span>Norway<span style="color:#f92672">&lt;/country&gt;</span> <span style="color:#f92672">&lt;/shipto&gt;</span> <span style="color:#f92672">&lt;item&gt;</span> <span style="color:#f92672">&lt;title&gt;</span>Empire Burlesque<span style="color:#f92672">&lt;/title&gt;</span> <span style="color:#f92672">&lt;note&gt;</span>Special Edition<span style="color:#f92672">&lt;/note&gt;</span> <span style="color:#f92672">&lt;quantity&gt;</span>1<span style="color:#f92672">&lt;/quantity&gt;</span> <span style="color:#f92672">&lt;price&gt;</span>10.90<span style="color:#f92672">&lt;/price&gt;</span> <span style="color:#f92672">&lt;/item&gt;</span> <span style="color:#f92672">&lt;item&gt;</span> <span style="color:#f92672">&lt;title&gt;</span>Hide your heart<span style="color:#f92672">&lt;/title&gt;</span> <span style="color:#f92672">&lt;quantity&gt;</span>1<span style="color:#f92672">&lt;/quantity&gt;</span> <span style="color:#f92672">&lt;price&gt;</span>9.90<span style="color:#f92672">&lt;/price&gt;</span> <span style="color:#f92672">&lt;/item&gt;</span> <span style="color:#f92672">&lt;/shiporder&gt;</span>
</code></pre></div><p><em>Example XML taken from <a href="https://www.w3schools.com/xml/schema_example.asp">W3Schools</a></em></p>
<p>Now imagine working on a 100+mb XML file with over 100mil characters&hellip; If only we could format the XML nicely, it might be a bit easier to read.</p>
<p>This is where <code>xmllint</code> comes in:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">xmllint --format example.xml
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span style="color:#f92672">&lt;shiporder</span> <span style="color:#a6e22e">xmlns:xsi=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span> <span style="color:#a6e22e">orderid=</span><span style="color:#e6db74">&#34;889923&#34;</span> <span style="color:#a6e22e">xsi:noNamespaceSchemaLocation=</span><span style="color:#e6db74">&#34;shiporder.xsd&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;orderperson&gt;</span>John Smith<span style="color:#f92672">&lt;/orderperson&gt;</span>
  <span style="color:#f92672">&lt;shipto&gt;</span>
    <span style="color:#f92672">&lt;name&gt;</span>Ola Nordmann<span style="color:#f92672">&lt;/name&gt;</span>
    <span style="color:#f92672">&lt;address&gt;</span>Langgt 23<span style="color:#f92672">&lt;/address&gt;</span>
    <span style="color:#f92672">&lt;city&gt;</span>4000 Stavanger<span style="color:#f92672">&lt;/city&gt;</span>
    <span style="color:#f92672">&lt;country&gt;</span>Norway<span style="color:#f92672">&lt;/country&gt;</span>
  <span style="color:#f92672">&lt;/shipto&gt;</span>
  <span style="color:#f92672">&lt;item&gt;</span>
    <span style="color:#f92672">&lt;title&gt;</span>Empire Burlesque<span style="color:#f92672">&lt;/title&gt;</span>
    <span style="color:#f92672">&lt;note&gt;</span>Special Edition<span style="color:#f92672">&lt;/note&gt;</span>
    <span style="color:#f92672">&lt;quantity&gt;</span>1<span style="color:#f92672">&lt;/quantity&gt;</span>
    <span style="color:#f92672">&lt;price&gt;</span>10.90<span style="color:#f92672">&lt;/price&gt;</span>
  <span style="color:#f92672">&lt;/item&gt;</span>
  <span style="color:#f92672">&lt;item&gt;</span>
    <span style="color:#f92672">&lt;title&gt;</span>Hide your heart<span style="color:#f92672">&lt;/title&gt;</span>
    <span style="color:#f92672">&lt;quantity&gt;</span>1<span style="color:#f92672">&lt;/quantity&gt;</span>
    <span style="color:#f92672">&lt;price&gt;</span>9.90<span style="color:#f92672">&lt;/price&gt;</span>
  <span style="color:#f92672">&lt;/item&gt;</span>
<span style="color:#f92672">&lt;/shiporder&gt;</span>
</code></pre></div><p>Much easier to read!</p>
<p>And of course, since <code>xmllint</code> is used via the command line, you can use all the other tools and tricks available to you to do further processing:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">xmllint --format example.xml &gt; formatted.xml  <span style="color:#75715e"># Write formatted output to new file</span>

xmllint --format example.xml | wc -l  <span style="color:#75715e"># Get number of lines in the XML document</span>

xmllint --format example.xml | grep -A <span style="color:#ae81ff">3</span> -B <span style="color:#ae81ff">1</span> <span style="color:#e6db74">&#34;Hide your heart&#34;</span>  <span style="color:#75715e"># Find details of item called &#34;Hide your heart&#34;</span>
</code></pre></div></div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

